{
  "name": "haikuapi",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "elysia": "latest",
    "logestic": "^1.2.4",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.24.2"
  },
  "module": "src/index.js"
}
